---
galaxy_info:
  author: Jason Travis
  description: ''
  company: ''
  license: ''
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
    - xenial
  #categories:
  #- cloud
  #- system
#dependencies:
#  - { role: "postgres" }
