---
- hosts: all
  roles:
    - corburn.unattended-upgrades

- hosts: jenkins
  roles:
    - role: geerlingguy.jenkins
      #jenkins_hostname: jenkins.chirabisu.xyz
      jenkins_hostname: 10.0.0.34
