---
- hosts: localhost

  tasks:

    #- name: Install Homebrew
    #  command: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

    - name: Homebrew Update
      homebrew: update_homebrew=yes upgrade_all=yes

    - name: Homebrew Casks
      homebrew_cask: name={{ item }} state=present
      with_items:
        - vagrant
        - vagrant-manager
        - virtualbox

    - name: Homebrew Taps
      homebrew_tap: name={{ item }} state=present
      with_items:
        - neovim/neovim

    - name: Homebrew Recipes
      homebrew: name={{ item }} state=present
      with_items:
        - tmux
        - neovim

    - name: Resolve *.dev to localhost
      lineinfile:
        create: yes
        dest: /etc/hosts
        line: 192.168.33.10 pathogen.tgen.dev
        state: present
      become: true

    #- name: Install pip
    #  easy_install: name=pip state=latest virtualenv=$HOME/env virtualenv_command=pyvenv

    #- name: Install Neovim Python Module
    #  pip: name=neomvim state=latest virtualenv=$HOME/env virtualenv_command=pyvenv

    #- name: Install Vim Plugins
    #  command: vim -E -s -c "source ~/.vimrc" -c PluginInstall -c qa


